<resources>
    <string name="app_name">BasicGame</string>
    <string name="enter_names">Enter \n Player Names</string>
    <string name="enter_name_one">Enter Player One Name</string>
    <string name="enter_name_two">Enter Player Two Name</string>
    <string name="please_enter_name">Please Enter Player Name</string>
    <string name="start_game">Start Game</string>
    <string name="player_one">Player One</string>
    <string name="player_two">Player Two</string>
    <string name="desc_two">O Image</string>
    <string name="desc_one">X Image</string>
    <string name="results">Results</string>
    <string name="start_again">Start Again</string>
</resources>