<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.BasicGame" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/purposeless</item>
        <item name="colorPrimaryVariant">@color/purposeless</item>
        <item name="colorOnPrimary">@color/purposeless</item>
        <!-- Secondary Brand Color -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.BasicGame" parent="Base.Theme.BasicGame" />
</resources>