<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/pagebkg"
    tools:context=".AddPlayers">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/purposeless_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_names"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/purposeless_text"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/playerOne"
                android:background="@drawable/purposeless_border"
                android:layout_marginTop="40dp"
                android:padding="8dp"
                android:maxLines="1"
                android:textStyle="italic"
                android:hint="@string/enter_name_one"
                android:textColor="@color/purposeless_text"
                android:drawableStart="@drawable/ic_xicon"
                android:drawablePadding="8dp"
                android:inputType="text"
                android:autofillHints="username" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/playerTwo"
                android:background="@drawable/purposeless_border"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:maxLines="1"
                android:textStyle="italic"
                android:hint="@string/enter_name_two"
                android:textColor="@color/purposeless_text"
                android:drawableStart="@drawable/ic_oicon"
                android:drawablePadding="8dp"
                android:inputType="text"
                android:autofillHints="username" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:id="@+id/startGameButton"
                android:text="@string/start_game"
                android:textSize="18sp"
                android:textColor="@color/white"
                app:cornerRadius = "20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>